/**

	1. TLS
	 - 전송층 보안/보안소켓층(TLS/SSL)은 인터넷에서 안전하게 통신할 수 있게 고안된 암호화 프로토콜이다.
	 - 네스케이프에 의해서 SSL이 발명되고, 이것이 표준화 기구인 IETF의 관리로 변경되면서 TLS라는 이름으로 바뀌었다.
	 - SSL 인증서는 클라이언트와 서버간의 통신을 제 3자가 보증해주는 전자화된 문서
	 - 
	 
	 1) 대칭키
	  - 동일한 키로 암호화와 복호화를 같이 할 수 있는 방식의 암호화 기법
	  - 암호를 주고 받는 사람들 사이에 대칭키를 전달하는 것이 어렵다.

	 2) 공개키
	  - 대칭키를 보완하기 위해 나온 기법
	  - 두개의 키를 가지고, A키로 암호화를 하면 B키로 복호화를 할 수 있고, B키로 암호화하면 A키로 복호화 할 수 있는 방식
	  - 두개의 키 중 하나를 비공개키, 나머지를 공개키로 지정한다.
	  - 공개키로 암호화를 하며, 복호화는 비공개키로 한다.

	 3) CA
	  - 인증서의 역할은 클라이언트가 접속한 서버가 클라이언트가 의도한 서버가 맞는지를 보장하는 역할
	  - 이 역할을 하는 민간기업들이 있는데 이러한 기업들을 CA라고 한다.

	 4) SSL 인증서의 내용
	  - 서비스의 정보(인증서를 발급한 CA, 서비스의 도메인) / 서버측 공개키
	  - 위 내용이 CA에 의해서 암호화 되며, 이때 사용하는 암호화 기법이 공개키방식이다. 

	  
**/